<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #EBE9EI; /* Light background color */
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #FFFFFF; /* White background for the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            color: #E43D12; /* Heading color */
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: #D6536D; /* Link color */
            font-size: 18px;
            display: block;
            margin: 15px 0;
            padding: 10px 0;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
        }
        a:hover {
            background-color: #D6536D; /* Link hover background color */
            color: #FFFFFF; /* Link hover text color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to GroceryMart</h1>
        <a href="{{ url_for('order') }}">Place an Order</a>
        <a href="{{ url_for('track_order') }}">Track an Order</a>
        <a href="{{ url_for('previous_orders') }}">Show Previous Orders</a>
        <a href="{{ url_for('view_order_ids') }}">View Order IDs and Products</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
</body>
</html>
