<!DOCTYPE html>
<html>
<head>
    <title>Order Status</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #EBE9EI; /* Light background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 600px; /* Limit the width for larger screens */
            padding: 20px;
            background-color: #FFFFFF; /* White background for the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            color: #E43D12; /* Heading color */
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #333333;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #D6536D; /* Link color */
            font-size: 16px;
            display: inline-block;
            margin-top: 20px;
        }
        a:hover {
            color: #E43D12; /* Link hover color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Status</h1>
        <p>Order ID {{ order_id }} has been placed successfully.</p>
        <a href="{{ url_for('home') }}">Back to Home</a>
    </div>
</body>
</html>
